{
  "name": "react-redux-ts-ssr",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "webpack.base.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "build": "npm-run-all --parallel build:server build:client",
    "build:server": "webpack --config webpack.server.js --mode production",
    "build:client": "webpack --config webpack.client.js --mode production",
    "build:dev": "npm-run-all --parallel build:dev-server build:dev-client",
    "build:dev-server": "webpack --config webpack.server.js --mode development",
    "build:dev-client": "webpack --config webpack.client.js --mode development",
    "dev": "npm-run-all --parallel dev:*",
    "dev:server": "nodemon --watch dist --exec \"node dist/app.js \"",
    "dev:build-server": "webpack --config webpack.server.js --mode development --watch",
    "dev:build-client": "webpack --config webpack.client.js --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org-work:jf_gm/react-redux-ts-ssr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.7",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "style-loader": "^3.1.0",
    "ts-loader": "^9.2.3",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}
